<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    
        <table>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Lender</th>
            <th>Borrower</th>
            <th>Return</th>
                <tr>
                    <td>Book1</td>
                    <td>Author1</td>
                    <td>c</td>
                    <td id="borrow">charan</td>
                    <td><button class="return" onclick="returnBorrow()">return</button></td>
                </tr>
                <tr>
                    <td>Book2</td>
                    <td>Author2</td>
                    <td>a</td>
                    <td>-</td>
                    <td><button  >return</button></td>
                </tr>
                <tr>
                    <td>Book3</td>
                    <td>Author3</td>
                    <td>b</td>
                    <td id="borrow">varun</td>
                    <td><button class="return" onclick="returnBorrow()">return</button></td>
                </tr>
                <tr>
                    <td>Book4</td>
                    <td>Author4</td>
                    <td>a</td>
                    <td>-</td>
                    <td><button  >return</button></td>
                </tr>
                <tr>
                    <td>Book5</td>
                    <td>Author5</td>
                    <td>b</td>
                    <td id="borrow">sunil</td>
                    <td><button class="return" onclick="returnBorrow()">return</button></td>
                </tr>
                <tr>
                    <td><input type="text">book name</td>
                    <td><input type="text">author name</td>
                    <td><button>add</button></td>
                    <td>-</td>
                </tr>
               
        </table>
        <input type="text" id="login"><button onclick="login()">login</button>
        
</body>
</html>